{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=amazonclone.db"
  },
  "TokenKey" :  "AnySeedWhichHasAtLeast16characters",
  "AllowedHosts": "*"
}
